[bumpversion]
current_version = 0.1.0
commit = True
tag = True

[bumpversion:file:setup.py]

[bumpversion:file:py_thumbpad/__init__.py]

[bumpversion:file:README.md]

[part:major]
[part:minor]
[part:patch]